// This file is auto-generated with svinc_template.py

/////////////////////////////////////////
// Buses declaration and concatenation //
/////////////////////////////////////////

/////////////////
// AXI Masters //
/////////////////
`DECLARE_AXILITE_BUS(PROT_CONV_to_PBUS, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)


/////////////////
// AXI Slaves  //
/////////////////
`DECLARE_AXILITE_BUS(PBUS_to_TIM_1, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_TIM_0, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_GPIOIN, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_GPIOOUT, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)
`DECLARE_AXILITE_BUS(PBUS_to_UART, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)


//////////////////////////////////
// Concatenate AXI master buses //
//////////////////////////////////
`DECLARE_AXILITE_BUS_ARRAY(PBUS_masters, PBUS_NUM_SI, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)
`CONCAT_AXILITE_MASTERS_ARRAY1(PBUS_masters, PROT_CONV_to_PBUS)


/////////////////////////////////
// Concatenate AXI slave buses //
/////////////////////////////////
`DECLARE_AXILITE_BUS_ARRAY(PBUS_slaves, PBUS_NUM_MI, PBUS_DATA_WIDTH, PBUS_ADDR_WIDTH, PBUS_ID_WIDTH)
`CONCAT_AXILITE_SLAVES_ARRAY5(PBUS_slaves, PBUS_to_TIM_1, PBUS_to_TIM_0, PBUS_to_GPIOIN, PBUS_to_GPIOOUT, PBUS_to_UART)

