// This file is auto-generated with clocks_template.py

/////////////////////////////////////////
// Clocks declaration and assignments  //
/////////////////////////////////////////



assign MBUS_clk = clk_MBUS_20MHz;
assign MBUS_rstn = rstn_MBUS_20MHz;

logic PBUS_clk;
assign PBUS_clk = clk_MBUS_10MHz;
logic PBUS_rstn;
assign PBUS_rstn = rstn_MBUS_10MHz;
logic BRAM_0_clk;
assign BRAM_0_clk = clk_MBUS_20MHz;
logic BRAM_0_rstn;
assign BRAM_0_rstn = rstn_MBUS_20MHz;
logic DMmem_clk;
assign DMmem_clk = clk_MBUS_20MHz;
logic DMmem_rstn;
assign DMmem_rstn = rstn_MBUS_20MHz;
logic CDMA_clk;
assign CDMA_clk = clk_MBUS_20MHz;
logic CDMA_rstn;
assign CDMA_rstn = rstn_MBUS_20MHz;
logic PLIC_clk;
assign PLIC_clk = clk_MBUS_20MHz;
logic PLIC_rstn;
assign PLIC_rstn = rstn_MBUS_20MHz;
